<!DOCTYPE html>
<html>
  <header>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />

    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/@icon/themify-icons/themify-icons.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </header>

    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <!-- <img id="logo" alt="Rando" src="img/Apple-Logo.png" /> -->
        <img id="logo" alt="Rando" src="img/logoM1.png" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5> -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              id="nav-element"
              class="navbar-nav justify-content-center flex-grow-1 pe-3"
            >
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#main-carousel"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#gallery"
                  >Gallery</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#team"
                  >Team</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#video">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#footer"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section id="main-carousel" class="owl-carousel owl-theme">
      <div>
        <img alt="Test" src="img/9.jpg" />
      </div>
      <div>
        <img alt="Test" src="img/11.jpg" />
      </div>
      <!-- <div>
        <img alt="Test" src="img/10.jpg" />
      </div> -->
      <div>
        <img alt="Test" src="img/12.jpg" />
      </div>
    </section>

    <section id="gallery" class="container">
      <h2 class="text-center">Gallery</h2>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6  col-6">
          <div class="per-gallery">
            <img class="" alt="Test" src="img/mobile.PNG" />
          </div>
        </div>

      </div>
    </section>

    <section id="client-carousel" class="client owl-carousel owl-theme">
      <div class="client">
        <img alt="Test" src="img/client-1.png" />
      </div>
      <div class="client">
        <img alt="Test" src="img/client-2.png" />
      </div>
      <div class="client">
        <img alt="Test" src="img/client-3.png" />
      </div>
      <div class="client">
        <img alt="Test" src="img/client-4.png" />
      </div>
      <div class="client">
        <img alt="Test" src="img/client-5.png" />
      </div>
      <div class="client">
        <img alt="Test" src="img/client-6.png" />
      </div>
      <div class="client">
        <img alt="Test" src="img/client-7.png" />
      </div>
    </section>

    <section id="video" class="container">
      <h2 class="text-center">About Us</h2>
      <div class="video-text text-center">
        The passage experienced a surge in popularity during the 1960s when
        Letraset used it on their dry-transfer sheets,
      </div>
      <div class="row">
        <div class="col-lg-4 offset-lg-1">
          <h5 class="text-center">Use our generator to get your own, lorem</h5>
          <img class="video-img" src="img/logoM2.PNG" />
          <div>
            The passage experienced a surge in popularity during the 1960s when
            Letraset used it on their dry-transfer sheets, and again during the
            90s as desktop publishers bundled the text with their software.
            Today it's seen all around the web; on templates, websites, and
            stock designs. Use our generator to get your own, or read on for the
            authoritative history of lorem ipsum.
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1">
          <div>
            The passage experienced a surge in popularity during the 1960s when
            Letraset used it on their dry-transfer sheets, and again during the
            90s as desktop publishers bundled the text with their software.
            Today it's seen all around the web; on templates, websites, and
            stock designs. Use our generator to get your own, or read on for the
            authoritative history of lorem ipsum.
          </div>
          <div>
            <ul>
              <li>
                <i class="bi bi-check-circle-fill"></i> Use our generator to get
                your own
              </li>
              <li>
                <i class="bi bi-check-circle-fill"></i> Use our generator to get
                your own
              </li>
              <li>
                <i class="bi bi-check-circle-fill"></i> Use our generator to get
                your own
              </li>
              <li>
                <i class="bi bi-check-circle-fill"></i> Use our generator to get
                your own
              </li>
            </ul>
          </div>
          <div class="position-relative">
            <img src="img/5.jpg" class="img-fluid rounded-4" alt="" />
            <iframe id="frame" src="https://www.youtube.com/watch?v=8wyoi6zG85Y"  width="100%" height="300" style="border:none; display:none;">
            </iframe>
            <!-- <iframe
              width="560"
              height="315"
              id="frame"
              name="my-frame"
              src="https://www.youtube.com/embed/8wyoi6zG85Y"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe> -->
            <a
              id="video-clicked"
              target="my-frame"
              href="https://www.youtube.com/watch?v=8wyoi6zG85Y"
              target="_blank"
              class="glightbox play-btn"
              ><i class="fa-solid fa-play"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <section id="team" class="container">
      <div class="text-center">
        <h2>Our Team</h2>
        <p id="team-text">
          The standard chunk of Lorem Ipsum used since the 1500s is
                reproduced below for those interested
        </p>
      </div>
      <div class="team-row row">
        <div class="team-col col-lg-3 col-md-6 col-sm-6 col-6">
          <div class="member">
            <img class="img-fluid" src="img/mobile2.jpg"/>
            <div class="text-center">
            <h4>Mariam</h4>
            <span>Web Developer</span>
            <div class="social">
              <a href="#team">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#team">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#team">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/mariam-3lysheh-220a16168">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </div>
            </div>
          </div>
        </div>
        <div class="team-col col-lg-3 col-md-6 col-sm-6 col-6">
          <div class="member">
            <img class="img-fluid" src="img/mobile2.jpg"/>
            <div class="text-center">
            <h4>Mariam</h4>
            <span>Web Developer</span>
            <div class="social">
              <a href="#team">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#team">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#team">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/mariam-3lysheh-220a16168">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </div>
            </div>
          </div>
        </div>
        <div class="team-col col-lg-3 col-md-6 col-sm-6 col-6">
          <div class="member">
            <img class="img-fluid" src="img/mobile2.jpg"/>
            <div class="text-center">
            <h4>Mariam</h4>
            <span>Web Developer</span>
            <div class="social">
              <a href="#team">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#team">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#team">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/mariam-3lysheh-220a16168">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </div>
            </div>
          </div>
        </div>
        <div class="team-col col-lg-3 col-md-6 col-sm-6 col-6">
          <div class="member">
            <img class="img-fluid" src="img/mobile2.jpg"/>
            <div class="text-center">
            <h4>Mariam</h4>
            <span>Web Developer</span>
            <div class="social">
              <a href="#team">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#team">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#team">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/mariam-3lysheh-220a16168">
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="container">
      <h2 class="text-center">Contact Us</h2>
      <div class="row">
        <div class="col-lg-5">
          <div class="contact_info"></div>
          <div class="contact_info"></div>
          <div class="contact_info"></div>
        </div>
        <div class="col-lg-7"></div>
      </div>
    </section>

    <footer id="footer" class="footer-area">
      <div class="container">
        <div class="row">
          <div
            class="col-xl-3 offset-xl-1 col-sm-6 col-md-3 col-lg-3 offset-lg-1"
          >
            <div class="single-footer-widget footer_1">
              <h4>About Us</h4>
              <p>
                The standard chunk of Lorem Ipsum used since the 1500s is
                reproduced below for those interested. Sections 1.10.32 and
                1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                reproduced in their exact original form.
              </p>
            </div>
          </div>
          <div
            class="col-xl-3 offset-xl-1 col-sm-6 col-md-3 col-lg-3 offset-lg-1"
          >
            <div class="single-footer-widget footer_2">
              <h4>Contact us</h4>
              <div class="contact_info">
                <p>
                  <span> Address :</span>Hath of it fly signs bear be one
                  blessed after
                </p>
                <p><span> Phone :</span> +2 36 265 (8060)</p>
                <p><span> Email : </span>info@info.com</p>
              </div>
            </div>
          </div>
          <div
            class="col-xl-3 offset-xl-1 col-sm-6 col-md-4 col-lg-3 offset-lg-1"
          >
            <div class="single-footer-widget footer_3">
              <h4>Newsletter</h4>
              <p>
                Heaven fruitful doesn't over lesser in days. Appear creeping
                seas
              </p>
              <form action="#">
                <div class="form-group">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email Address"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Email Address'"
                    />
                    <div class="input-group-append">
                      <button class="btn" type="button">
                        <i class="fas fa-paper-plane"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright_part_text">
          <div class="row">
            <div class="col-lg-8">
              <p class="footer-text m-0">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made by<a
                  href="https://www.linkedin.com/in/mariam-3lysheh-220a16168"
                  target="_blank"
                >
                  Mariam</a
                >
              </p>
            </div>
            <div class="col-lg-4">
              <div class="copyright_social_icon text-right">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center active">
      <i class="fa-solid fa-arrow-up"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

    <script src="main.js"></script>
  </body>
</html>
